# 4668216-Optimisez-votre-architecture-Microservices

./: .gitignore  apply.sh  build.sh  delete-deployments.sh  delete-services.sh  script.sh
.github/workflows/: pipeline.yml
Kubernetes/: config-server-deployment.yaml  config-server-service.yaml  ingress-controller.yaml  mcommandes-deployment.yaml  mcommandes-service.yaml  mpaiement-deployment.yaml  mpaiement-service.yaml  mproduits-deployment.yaml  mproduits-service.yaml
clientui/: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
eureka/: pom.xml
eureka-server/: pom.xml
eureka/src/main/java/com/mcommerce/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.properties
eureka/src/test/java/com/mcommerce/eureka/: EurekaApplicationTests.java
microservice-commandes/: .gitignore  Dockerfile  pom.xml
microservice-commandes/src/main/java/com/mcommandes/model/: Commande.java
microservice-commandes/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap.properties
microservice-paiement/: .gitignore  Dockerfile  pom.xml
microservice-paiement/src/main/java/com/mpaiement/model/: Paiement.java
microservice-paiement/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap.properties
microservice-produits/: .gitignore  Dockerfile  pom.xml
microservice-produits/src/main/java/com/mproduits/: MproduitsApplication.java
microservice-produits/src/main/java/com/mproduits/configurations/: ApplicationPropertiesConfiguration.java
microservice-produits/src/main/java/com/mproduits/dao/: ProductDao.java
microservice-produits/src/main/java/com/mproduits/model/: Product.java
microservice-produits/src/main/java/com/mproduits/web/controller/: ProductController.java
microservice-produits/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap.properties  data.sql
zuul-server/: pom.xml
zuul-server/src/main/java/com/mcommerce/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.properties
zuul-server/src/test/java/com/mcommerce/zuulserver/: ZuulServerApplicationTests.java
